/* INITIAL STYLES */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* HTML && BODY STYLES */
html, body, #root {
  max-width: 100%;
  overflow-x: hidden;
  
}

/* HEADER STYLES  */

header{
  width: 100vw;
 
  margin-bottom:  5vh;
  position: relative;
  z-index: 10; 
 
}
#relleno{
  width: 100vw;
  height: 16vh;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.logo {
 width: 30%;
}
nav {
  background-color: black;
  min-height: 16vh;
}
.navbar-toggler{
  margin-bottom: 5px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-family: 'montserrat';
  font-weight: bold;
}

/* PLACEHOLDER STYLES */

main {
  height: 400vh;
  width: 100vw;
  background-color: white;
  
}
.principal_slider-s{
  position: relative;
  width: 100vw;
  z-index: 0;
}
.swiper-container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right,rgba(0, 0, 0, 60%), 60%, rgba(0, 0, 0, 0));
  z-index: 3;
}

.swiper-slide {
  height: 84vh;
  width: 100vw;
  display:flex;
  background: #eee;
  align-items: center;
  justify-content:center;
  transition:all 200ms linear;
  transform: scale(0.8);
}
.swiper-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-container{
  position: relative; 

}
#principal_slider-text{
  position: absolute;
  padding-top: 29%;
  top: 50%;
  left: 25%;
  transform: translate(-25%, -50%);
  z-index: 9;
  color: white;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: start;
}
#principal_slider-text .a-button{
  background-color: orange;
  font-size: 1.7rem;
  font-family: 'montserrat';
  color: #fff;
  text-decoration: none;
  padding: 20px;
  padding-left: 15px;
  padding-right: 20px;
  border: none;
  border-radius: 140px;
}
#principal_slider-text .a-button:hover{
  background-color: #fff;
  color: orange;
  fill: orange;
}
#principal_slider-text svg{
  width: 50px;
  height: 50px;
  fill: white;
  margin-right: 20px;
}
#principal_slider-text svg:hover{
  background-color: orange;
}
.btn-lg {
  background-color: orange;
  color: white;
  border: orange;
  height: 8vh;
  width: 20vw;
  margin-top: 15px;
  
}
.btn-lg:hover {
  background-color: white;
  color: orange;
  border: orange;
  box-shadow: rgb(255, 195, 83) 20px;
}
.btn-lg:focus {
  background-color: white;
  color: orange;
  box-shadow: 0 0 0 0.25rem rgb(255, 209, 124);
}
/* SERVICES STYLES */

#services-section{
  width: 100vw;
  background-color: #eee;
  display: flex;
  justify-content: center;
}
#services-container{
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
  justify-items: center;
  text-align: center;
  padding-top: 4vw;
  padding-bottom: 4vw;
  row-gap: 60px;
  column-gap: 10px;
  color: rgb(5, 5, 205);
}
.service_item{
  width: 95%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.service_item img{
  width: 100%;
  height: auto;
  margin-bottom: 40px;
}
.service_item h1{
  font-size: 2.5vw;
  font-family: 'montserrat';
  margin-bottom: 40px;
}


/* MEDIA QUERIES */

@media (max-width: 990px) {
  .logo {
    width: 50%;
    display: flex;
    float: right;
    margin: 10px 0px;
    }
  .navbar-toggler{
    position: fixed;
    top: 35px;  
    left: 20px;

  }
  #principal_slider-text{
    padding-top: 65%;
  }

}

